AnalogIfranView/Views/CreatingThumbnailDialog.xaml

<Page
    x:Class="AnalogIfranView.Views.CreatingThumbnailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalogIfranView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:AnalogIfranView.ViewModels"
    xmlns:helper="using:AnalogIfranView.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:AnalogIfranView.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="label_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="input_style" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="error_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <converter:NumberConverter x:Key="numConverter"/>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ColumnSpacing="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="{helper:ResourceString Name=setLandscapeSize}" Command="{x:Bind vmField.SetLandscapeSizeCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{helper:ResourceString Name=setPortraitSize}" Command="{x:Bind vmField.SetPortraitSizeCommand}"/>
        <TextBlock  Grid.Row="1" Text="{helper:ResourceString Name=nameThumbnail}" Style="{StaticResource label_style}"/>
        <TextBox x:Name="nameInput" 
                 Text="{x:Bind vmField.Name, Mode=TwoWay}" 
                 Width="200" Grid.Row="1" 
                 Grid.Column="1" 
                 Style="{StaticResource input_style}"
                 IsEnabled="{x:Bind vmField.CreatingMode}"
                 >
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding ElementName=nameInput}">
                    <Interactions:CallMethodAction TargetObject="{x:Bind vmField}" MethodName="Validate"/>
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock Style="{StaticResource error_style}" 
                   Text="{x:Bind vmField.NameErrorValidation, Mode=TwoWay}" 
                   Grid.Row="2" 
                   Grid.Column="1"/>
        
        <TextBlock Grid.Row="3" Text="{helper:ResourceString Name=width}" Style="{StaticResource label_style}"/>
        <TextBox x:Name="widthInput" Grid.Row="3" Grid.Column="1" Text="{x:Bind vmField.Width, Mode=TwoWay, Converter={StaticResource numConverter}}" Style="{StaticResource input_style}">
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding ElementName=widthInput}">
                    <Interactions:CallMethodAction TargetObject="{x:Bind vmField}" MethodName="Validate"/>
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock Style="{StaticResource error_style}" 
                   Text="{x:Bind vmField.WidthErrorValidation, Mode=TwoWay}" 
                   Grid.Row="4" 
                   Grid.Column="1"/>

        <TextBlock Grid.Row="5" Text="{helper:ResourceString Name=height}" Style="{StaticResource label_style}"/>
        <TextBox x:Name="heightInput" Grid.Row="5" Grid.Column="1" Style="{StaticResource input_style}" Text="{x:Bind vmField.Height, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding ElementName=heightInput}">
                    <Interactions:CallMethodAction TargetObject="{x:Bind vmField}" MethodName="Validate"/>
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock Style="{StaticResource error_style}" 
                   Text="{x:Bind vmField.HeightErrorValidation, Mode=TwoWay}" 
                   Grid.Row="6" 
                   Grid.Column="1"/>
        <Button Grid.Row="7" Grid.Column="0" Content="{helper:ResourceString Name=createThumbnail}" Command="{x:Bind vmField.CreateThumbnailCommand}"/>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Content="{helper:ResourceString Name=cancel}"
                Command="{x:Bind helper:NavigationService.Instance.GoBackCommand}"/>

    </Grid>
</Page>
