AnalogIfranView/Views/MainPage.xaml

<Page
    x:Class="AnalogIfranView.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalogIfranView.Views"
    xmlns:viewModels="using:AnalogIfranView.ViewModels"
    xmlns:helper="using:AnalogIfranView.Helpers" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dep="using:AnalogIfranView.CustomProperties" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    xmlns:converter="using:AnalogIfranView.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Name="mainPage"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    >

    <Page.Resources>
        <converter:NumberConverter x:Key="numConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=file}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=open}" 
                                Command="{x:Bind vm.SelectedPage.Images.OpenImageCommand}"
                                />
                <!--<MenuFlyoutItem Text="{helper:ResourceString Name=thumbnails}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=slideshow}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=batchConversion}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=searchFiles}"/>-->
                <MenuFlyoutItem Text="{helper:ResourceString Name=renameFile}"/>
                <!--<MenuFlyoutItem Text="{helper:ResourceString Name=moveFile}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=copyFile}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=deleteFile}"/>-->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=save}" Command="{x:Bind vm.SelectedPage.Images.SaveCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=saveAs}" Command="{x:Bind vm.SelectedPage.Images.SaveImageCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=print}" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=settings}" 
                                Command="{x:Bind helper:NavigationService.Instance.NavigateCommand}"
                                CommandParameter="{local:DisplayManager PathToPage=Settings}"
                                />
                <MenuFlyoutItem Text="{helper:ResourceString Name=exit}" />
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=edit}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=undo}" Command="{x:Bind vm.SelectedPage.UndoRedoViewModel.UndoCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=redo}" Command="{x:Bind vm.SelectedPage.UndoRedoViewModel.RedoCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=resizeSource}" Command="{x:Bind vm.SelectedPage.Images.ResizeCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=insertText}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=insertImage}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cutSelection}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cutArea}"/>
                <MenuFlyoutSubItem Text="{helper:ResourceString Name=removeInsertStrip}">
                    <MenuFlyoutItem Text="{helper:ResourceString Name=removeVerticalStrip}"/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=removeHorizontalStrip}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=insertVerticalStrip}"/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=insertHorizontalStrip}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cropSelection}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=captureVisibleWindowArea}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=copy}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=paste}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=pasteSpecial}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=deleteClearDisplay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=clearClipboard}"/>

            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=thumbnailMenu}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=createThumbnail}"
                                Command="{x:Bind helper:NavigationService.Instance.NavigateCommand}"
                                CommandParameter="{local:DisplayManager PathToPage=CreatingThumbnailDialog}"
                                />
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <controls:TabView Grid.Row="1" 
                          AddTabButtonCommand="{x:Bind vm.AddPage}"
                          AllowDropTabs="True"
                          SelectedIndex="{x:Bind vm.SelectedIndex, Mode=TwoWay}"
                          TabItemsSource="{x:Bind vm.Pages, Mode=TwoWay}"
                          SelectedItem="{x:Bind vm.SelectedPage, Mode=TwoWay}"
                          DataContext="{x:Bind vm.SelectedPage}"
                          
                          >
            <controls:TabView.TabItemTemplate>
                <DataTemplate>
                    <controls:TabViewItem>
                        <controls:TabViewItem.Header>
                            <TextBlock Text="{Binding Images.NamePicture}"/>
                        </controls:TabViewItem.Header>
                        <controls:TabViewItem.Content>
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10"  Grid.Row="0" Orientation="Horizontal">
                                    <InkToolbar TargetInkCanvas="{Binding ElementName=canvas}">
                                        <InkToolbarCustomToolButton Name="undoButton" ToolTipService.ToolTip="{helper:ResourceString Name=undo}" Command="{Binding UndoRedoViewModel.UndoCommand}">
                                            <SymbolIcon Symbol="Undo"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton Name="redoButton" ToolTipService.ToolTip="{helper:ResourceString Name=redo}" Command="{Binding UndoRedoViewModel.RedoCommand}">
                                            <SymbolIcon Symbol="Redo"/>
                                        </InkToolbarCustomToolButton>
                                    </InkToolbar>
                                    <Slider Header="" Grid.Row="1" Width="200" Maximum="4" StepFrequency="0.1" Minimum="0.2" Value="{Binding Images.Zoom, Mode=TwoWay}"/>
                                    <Button Content="{helper:ResourceString Name=share}" Command="{Binding Images.ShareCommand}"/>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ScrollViewer.Content>
                                        <Grid Margin="20">
                                            <Image 
                                        Source="{Binding Images.Image, Mode=TwoWay}"
                                        Width="{Binding Images.ScaledWidth, Mode=OneWay}"
                                        Height="{Binding Images.ScaledHeight, Mode=OneWay}">
                                            </Image>
                                            <Border BorderThickness="1" BorderBrush="Aqua"
                                            Width="{Binding Images.Width, Mode=OneWay}"
                                            Height="{Binding Images.Height, Mode=OneWay}">

                                                <Border.RenderTransform>
                                                    <ScaleTransform 
                                                ScaleX="{Binding Images.Zoom, Mode=OneWay}"
                                                ScaleY="{Binding Images.Zoom, Mode=OneWay}"/>
                                                </Border.RenderTransform>
                                                <InkCanvas x:Name="canvas">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <Interactions:EventTriggerBehavior EventName="Loaded">
                                                            <Interactions:InvokeCommandAction Command="{Binding InitPresenterCommand}" 
                                                                                      CommandParameter="{Binding ElementName=canvas, Path=InkPresenter}" />
                                                        </Interactions:EventTriggerBehavior>
                                                    </Interactivity:Interaction.Behaviors>
                                                </InkCanvas>
                                            </Border>
                                        </Grid>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Grid>
                        </controls:TabViewItem.Content>
                    </controls:TabViewItem>
                    
                </DataTemplate>
            </controls:TabView.TabItemTemplate>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock FontSize="10">
                <Run Text="{helper:ResourceString Name=nameThumbnail}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind vm.SelectedPage.Images.NamePicture, Mode=OneWay}"/>
                <Run Text="; "/>
                
                <Run Text="{helper:ResourceString Name=width}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind vm.SelectedPage.Images.Width, Mode=OneWay}"/>
                <Run Text="; "/>
                
                <Run Text="{helper:ResourceString Name=height}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind vm.SelectedPage.Images.Height, Mode=OneWay}"/>
                <Run Text="; "/>
                </TextBlock>
            </StackPanel>
        </controls:TabView>
    </Grid>
</Page>
