AnalogIfranView/Views/MainPage.xaml

<Page
    x:Class="AnalogIfranView.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalogIfranView.Views"
    xmlns:viewModels="using:AnalogIfranView.ViewModels"
    xmlns:helper="using:AnalogIfranView.Helpers" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dep="using:AnalogIfranView.CustomProperties" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    xmlns:converter="using:AnalogIfranView.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Name="mainPage"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    >

    <Page.Resources>
        <dep:CustomPropExample x:Key="res" />
        <converter:NumberConverter x:Key="numConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=file}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=open}" 
                                Command="{x:Bind ImagesProp.OpenImageCommand}"
                                />
                <!--<MenuFlyoutItem Text="{helper:ResourceString Name=thumbnails}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=slideshow}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=batchConversion}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=searchFiles}"/>-->
                <MenuFlyoutItem Text="{helper:ResourceString Name=renameFile}"/>
                <!--<MenuFlyoutItem Text="{helper:ResourceString Name=moveFile}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=copyFile}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=deleteFile}"/>-->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=save}" Command="{x:Bind ImagesProp.SaveCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=saveAs}" Command="{x:Bind ImagesProp.SaveImageCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=print}" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=settings}" 
                                Command="{x:Bind helper:NavigationService.Instance.NavigateCommand}"
                                CommandParameter="{local:DisplayManager PathToPage=Settings}"
                                />
                <MenuFlyoutItem Text="{helper:ResourceString Name=exit}" />
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=edit}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=undo}" Command="{x:Bind undoRedo.UndoCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=redo}" Command="{x:Bind undoRedo.RedoCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=resizeSource}" Command="{x:Bind ImagesProp.ResizeCommand}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=insertText}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=insertImage}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cutSelection}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cutArea}"/>
                <MenuFlyoutSubItem Text="{helper:ResourceString Name=removeInsertStrip}">
                    <MenuFlyoutItem Text="{helper:ResourceString Name=removeVerticalStrip}"/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=removeHorizontalStrip}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=insertVerticalStrip}"/>
                    <MenuFlyoutItem Text="{helper:ResourceString Name=insertHorizontalStrip}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=cropSelection}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=captureVisibleWindowArea}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=copy}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=paste}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=pasteSpecial}"/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=deleteClearDisplay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="{helper:ResourceString Name=clearClipboard}"/>

            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="{helper:ResourceString Name=thumbnailMenu}">
                <MenuFlyoutItem Text="{helper:ResourceString Name=createThumbnail}"
                                Command="{x:Bind helper:NavigationService.Instance.NavigateCommand}"
                                CommandParameter="{local:DisplayManager PathToPage=CreatingThumbnailDialog}"
                                />
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <StackPanel Margin="10"  Grid.Row="1" Orientation="Horizontal">
            <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" >
                <InkToolbarCustomToolButton Name="undoButton" ToolTipService.ToolTip="{helper:ResourceString Name=undo}" Command="{x:Bind undoRedo.UndoCommand}">
                    <SymbolIcon Symbol="Undo"/>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton Name="redoButton" ToolTipService.ToolTip="{helper:ResourceString Name=redo}" Command="{x:Bind undoRedo.RedoCommand}">
                    <SymbolIcon Symbol="Redo"/>
                </InkToolbarCustomToolButton>
            </InkToolbar>
            <Slider Header="" Grid.Row="1" Width="200" Maximum="4" StepFrequency="0.1" Minimum="0.2" Value="{x:Bind ImagesProp.Zoom, Mode=TwoWay}"/>
            <Button Content="share" Command="{x:Bind ImagesProp.ShareCommand}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Border Width="{x:Bind ImagesProp.ScaledWidth, Mode=OneWay}" 
                        Height="{x:Bind ImagesProp.ScaledHeight, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Margin="20">
                    <Grid >
                        <Image 
                            Source="{x:Bind ImagesProp.Image, Mode=TwoWay}"
                            Width="{x:Bind ImagesProp.ScaledWidth, Mode=OneWay}"
                            Height="{x:Bind ImagesProp.ScaledHeight, Mode=OneWay}">
                        </Image>
                        <InkCanvas x:Name="inkCanvas" 
                                   Width="{x:Bind ImagesProp.ScaledWidth, Mode=OneWay}"
                                   Height="{x:Bind ImagesProp.ScaledHeight, Mode=OneWay}">
                            <InkCanvas.RenderTransform>
                                <ScaleTransform ScaleX="{x:Bind ImagesProp.Zoom, Mode=TwoWay}" 
                                                ScaleY="{x:Bind ImagesProp.Zoom, Mode=TwoWay}"/>
                            </InkCanvas.RenderTransform>
                        </InkCanvas>
                    </Grid>
                </Border>
                
                
            </ScrollViewer.Content>
            
        </ScrollViewer>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock FontSize="10">
                <Run Text="{helper:ResourceString Name=nameThumbnail}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind ImagesProp.NamePicture, Mode=OneWay}"/>
                <Run Text="; "/>
                
                <Run Text="{helper:ResourceString Name=width}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind ImagesProp.Width, Mode=OneWay}"/>
                <Run Text="; "/>
                
                <Run Text="{helper:ResourceString Name=height}"/>
                <Run Text=" : "/>
                <Run Text="{x:Bind ImagesProp.Height, Mode=OneWay}"/>
                <Run Text="; "/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
